# TG-275-Checklist

./: .gitignore  TG275Checklist.sln
TG275Checklist/: Esapi.fs  MetroProgressDialogExample.fs  Model.fs  Program.fs  TG275Checklist.fsproj  Update.fs
TG275Checklist.Log/: Log.cs  TG275Checklist.Log.csproj
TG275Checklist.Log/Properties/: AssemblyInfo.cs
TG275Checklist.Models/: App.fs  BaseChecklist.fs  Bindings.fs  ChecklistFunctions.fs  ChecklistScreen.fs  ChecklistTypes.fs  Checklists.fs  CommonTypes.fs  DatabaseConnectionStringExample.fs  Esapi.fs  EsapiCalls.fs  EsapiService.fs  HelperDataTypes.fs  Log.fs  Model.fs  PatientSetupOptions.fs  PatientSetupScreen.fs  PatientSetupTypes.fs  PlanChecklist.fs  SqlQueries.fs  StructureChecks.fs  StructureChecksTESTING.fs  TG275Checklist.Model.fsproj  Update.fs  UpdateFunctions.fs
TG275Checklist.Models/Esapi Calls/: CommonHelpers.fs  Contouring.fs  DoseDistributionAndPlanQuality.fs  DoseVerification.fs  ImageGuidance.fs  Isocenter.fs  Prescription.fs  Scheduling.fs  Simulation.fs  StandardPractices.fs
TG275Checklist.Models/SQL Queries/: DrrFilter.sql  ElectronBlockCustomCodes.sql  OncologistName.sql  OncologistUserId.sql  PrescribedFrequency.sql  PrescribedImaging.sql  ScheduledActivities.sql  SetupNotes.sql
TG275Checklist.Runner/: Script.fs  TG275Checklist.Runner.fsproj
TG275Checklist.Runner/Properties/: AssemblyInfo.cs
TG275Checklist.Views/: ChecklistControl.xaml  ChecklistControl.xaml.cs  ChecklistScreen.xaml  ChecklistScreen.xaml.cs  DateTimeExtensions.cs  EsapiResultConverter.cs  FsCalendar.cs  HighlightDateConverter.cs  HighlightDayConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableToVisibilityConverter.cs  PatientSetupControl.xaml  PatientSetupScreen.xaml  PatientSetupScreen.xaml.cs  TG275Checklist.Views.csproj  TestView.xaml  TestView.xaml.cs  TreatmentCalendarHighlightColorConverter.cs  TreatmentCalendarHighlightConverter.cs  TreatmentCalendarHighlightDatesConverter.cs  TreatmentCalendarTooltipConverter.cs  UCHealth.Dark.xaml  UCHealth.Light.xaml
TG275Checklist.Views/assets/: Thumbs.db
