<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWpf>true</UseWpf>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputType>WinExe</OutputType>
		<AssemblyName>elm</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Model.fs" />
		<Compile Include="Update.fs" />
		<Content Include="FodyWeavers.xml" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Elmish.WPF" Version="3.5.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TG275Checklist.Views\TG275Checklist.Views.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VMS.TPS.Common.Model.API">
	    <HintPath>..\VMS.TPS.Common.Model.API.dll</HintPath>
	  </Reference>
	  <Reference Include="VMS.TPS.Common.Model.Interface">
	    <HintPath>..\VMS.TPS.Common.Model.Interface.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
