<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWpf>true</UseWpf>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputType>WinExe</OutputType>
		<AssemblyName Condition="'$(Configuration)'=='Debug'">Physics-Check-Dev</AssemblyName>
		<AssemblyName Condition="'$(Configuration)'=='Release'">Physics-Check</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="MetroProgressDialogExample.fs" />
		<Content Include="FodyWeavers.xml" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Elmish.WPF" Version="3.5.6" />
		<PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TG275Checklist.Models\TG275Checklist.Model.fsproj" />
	  <ProjectReference Include="..\TG275Checklist.Views\TG275Checklist.Views.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VMS.TPS.Common.Model.API">
	    <HintPath>\\homedirs.uch.ad.pvt\cattbe\Coding\source\Varian Libraries 18.1\VMS.TPS.Common.Model.API.dll</HintPath>
	  </Reference>
	  <Reference Include="VMS.TPS.Common.Model.Types">
	    <HintPath>\\homedirs.uch.ad.pvt\cattbe\Coding\source\Varian Libraries 18.1\VMS.TPS.Common.Model.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="setlocal enabledelayedexpansion&#xA;&#xA;set tempTargetDir=$(TargetDir)&#xA;set &quot;newTargetDir=!tempTargetDir:\\homedirs.uch.ad.pvt\cattbe\=U:\!&quot;&#xA;call &quot;U:\Coding\Code-Tools\SignAndCopy.bat&quot; !newTargetDir!&#xA;&#xA;endlocal" />
	</Target>

</Project>
