<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <Platforms>AnyCPU;x64</Platforms> 

    <AssemblyName>Physics-Check.Model</AssemblyName> 

    <UserSecretsId>a84e86e5-fba1-46dd-880e-8db0f55cc592</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <None Include="SQL Queries\PrescribedImaging.sql" />
    <None Include="SQL Queries\DrrFilter.sql" />
    <None Include="SQL Queries\ElectronBlockCustomCodes.sql" />
    <None Include="SQL Queries\OncologistName.sql" />
    <None Include="SQL Queries\OncologistUserId.sql" />
    <None Include="SQL Queries\PrescribedFrequency.sql" />
    <None Include="SQL Queries\ScheduledActivities.sql" />
    <None Include="SQL Queries\SetupNotes.sql" />
    <Compile Include="DatabaseConnectionString.fs" />
    <Compile Include="DatabaseConnectionStringExample.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="HelperDataTypes.fs" />
    <Compile Include="SqlQueries.fs" />
    <Compile Include="EsapiService.fs" />
    <Compile Include="Esapi Calls\CommonHelpers.fs" />
    <Compile Include="Esapi Calls\Prescription.fs" />
    <Compile Include="Esapi Calls\Simulation.fs" />
    <Compile Include="Esapi Calls\Contouring.fs" />
    <Compile Include="Esapi Calls\StandardPractices.fs" />
    <Compile Include="Esapi Calls\DoseDistributionAndPlanQuality.fs" />
    <Compile Include="Esapi Calls\DoseVerification.fs" />
    <Compile Include="Esapi Calls\Isocenter.fs" />
    <Compile Include="Esapi Calls\ImageGuidance.fs" />
    <Compile Include="Esapi Calls\Scheduling.fs" />
    <Compile Include="PatientSetupTypes.fs" />
    <Compile Include="ChecklistTypes.fs" />
    <Compile Include="ChecklistFunctions.fs" />
    <Compile Include="StructureChecksTESTING.fs" />
    <Compile Include="PlanChecklist.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="UpdateFunctions.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Bindings.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Elmish.WPF" Version="3.5.6" />
    <PackageReference Include="FSharp.Data" Version="4.1.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.7" />
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TG275Checklist.Log\TG275Checklist.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>\\homedirs.uch.ad.pvt\cattbe\Coding\source\Varian Libraries 18.1\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>\\homedirs.uch.ad.pvt\cattbe\Coding\source\Varian Libraries 18.1\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>
