<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <Platforms>AnyCPU;x64</Platforms> 

    <AssemblyName>Physics-Check.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <None Include="SQL Queries\ElectronBlockCustomCodes.sql" />
    <None Include="SQL Queries\OncologistName.sql" />
    <None Include="SQL Queries\OncologistUserId.sql" />
    <None Include="SQL Queries\PrescribedFrequency.sql" />
    <None Include="SQL Queries\ScheduledActivities.sql" />
    <None Include="SQL Queries\SetupNotes.sql" />
    <Compile Include="Log.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="HelperDataTypes.fs" />
    <Compile Include="EsapiService.fs" />
    <Compile Include="SqlQueries.fs" />
    <Compile Include="PatientSetupTypes.fs" />
    <Compile Include="ChecklistTypes.fs" />
    <Compile Include="ChecklistFunctions.fs" />
    <Compile Include="Esapi Calls\CommonHelpers.fs" />
    <Compile Include="Esapi Calls\Prescription.fs" />
    <Compile Include="Esapi Calls\Simulation.fs" />
    <Compile Include="Esapi Calls\Contouring.fs" />
    <Compile Include="Esapi Calls\StandardPractices.fs" />
    <Compile Include="Esapi Calls\DoseDistributionAndPlanQuality.fs" />
    <Compile Include="Esapi Calls\DoseVerification.fs" />
    <Compile Include="Esapi Calls\Isocenter.fs" />
    <Compile Include="Esapi Calls\ImageGuidance.fs" />
    <Compile Include="Esapi Calls\Scheduling.fs" />
    <Compile Include="StructureChecksTESTING.fs" />
    <Compile Include="PlanChecklist.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="UpdateFunctions.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Bindings.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Elmish.WPF" Version="3.5.6" />
    <PackageReference Include="FSharp.Data" Version="4.1.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.7" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>..\..\..\VMS Libraries\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>..\..\..\VMS Libraries\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
